Elm.CardGenerator = Elm.CardGenerator || {};
Elm.CardGenerator.make = function (_elm) {
   "use strict";
   _elm.CardGenerator = _elm.CardGenerator || {};
   if (_elm.CardGenerator.values) return _elm.CardGenerator.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Deal = Elm.Deal.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Random$Extra = Elm.Random.Extra.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var shuffle = function (data) {
      var floatsGen = A2($Random.list,$List.length(data),A2($Random.$float,0,1));
      var reorder = F2(function (xs,ys) {
         return A2($List.map,$Basics.fst,A2($List.sortBy,$Basics.snd,A3($List.map2,F2(function (v0,v1) {    return {ctor: "_Tuple2",_0: v0,_1: v1};}),xs,ys)));
      });
      return A2($Random.map,reorder(data),floatsGen);
   };
   var toCard = function (_p0) {    var _p1 = _p0;return {color: _p1._0,number: _p1._1,symbol: _p1._2,shading: _p1._3};};
   var sampleCardsWithSet = A2($List.map,
   toCard,
   _U.list([{ctor: "_Tuple4",_0: $Deal.Red,_1: $Deal.One,_2: $Deal.Diamond,_3: $Deal.Solid}
           ,{ctor: "_Tuple4",_0: $Deal.Green,_1: $Deal.Two,_2: $Deal.Diamond,_3: $Deal.Solid}
           ,{ctor: "_Tuple4",_0: $Deal.Purple,_1: $Deal.Three,_2: $Deal.Diamond,_3: $Deal.Solid}]));
   var numberOfCards = 12;
   var shadings = _U.list([$Deal.Solid,$Deal.Striped,$Deal.Open]);
   var shadingGen = A2($Random$Extra.selectWithDefault,$Deal.Solid,shadings);
   var symbols = _U.list([$Deal.Diamond,$Deal.Oval,$Deal.Squiggle]);
   var symbolGen = A2($Random$Extra.selectWithDefault,$Deal.Diamond,symbols);
   var numbers = _U.list([$Deal.One,$Deal.Two,$Deal.Three]);
   var numberGen = A2($Random$Extra.selectWithDefault,$Deal.One,numbers);
   var colors = _U.list([$Deal.Red,$Deal.Green,$Deal.Purple]);
   var colorGen = A2($Random$Extra.selectWithDefault,$Deal.Red,colors);
   var cardGen = A5($Random.map4,F4(function (c,n,s,h) {    return {color: c,number: n,symbol: s,shading: h};}),colorGen,numberGen,symbolGen,shadingGen);
   var cardListGen = A2($Random.list,numberOfCards,cardGen);
   return _elm.CardGenerator.values = {_op: _op,cardGen: cardGen,cardListGen: cardListGen,sampleCardsWithSet: sampleCardsWithSet};
};