Elm.Sandbox = Elm.Sandbox || {};
Elm.Sandbox.make = function (_elm) {
   "use strict";
   _elm.Sandbox = _elm.Sandbox || {};
   if (_elm.Sandbox.values) return _elm.Sandbox.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Mouse = Elm.Mouse.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var main = A3($Graphics$Element.image,500,500,"images/cards/red-three-oval-open.png");
   var Down = {ctor: "Down"};
   var Up = {ctor: "Up"};
   var B = {ctor: "B"};
   var clickB = A2($Time.delay,$Time.second,A2($Signal.map,function (_p0) {    return B;},$Mouse.clicks));
   var A = {ctor: "A"};
   var clickA = A2($Time.delay,$Time.second,A2($Signal.map,function (_p1) {    return A;},$Mouse.clicks));
   var bothClicks = A2($Signal.merge,clickB,clickA);
   return _elm.Sandbox.values = {_op: _op,A: A,B: B,Up: Up,Down: Down,main: main,clickA: clickA,clickB: clickB,bothClicks: bothClicks};
};